{
  "redirects": [
    {
      "source": "/promocao-planos",
      "destination": "/promocao-planos/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/ws",
      "destination": "/api/ws"
    },
    {
      "source": "/api/:path*",
      "destination": "https://amacor-site.onrender.com/api/:path*"
    },
    {
      "source": "/promocao-planos/",
      "destination": "/promocao-planos/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
